<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>False</UseWindowsForms>
        <UseWPF>True</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <OutputPath>bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Inspect.ico</ApplicationIcon>
        <StartupObject>FlaUInspect.App</StartupObject>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
      <Deterministic>False</Deterministic>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
      <Deterministic>False</Deterministic>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Button.png" />
        <Resource Include="Resources\CheckBox.png" />
        <Resource Include="Resources\ComboBox.png" />
        <Resource Include="Resources\Group.png" />
        <Resource Include="Resources\Image.png" />
        <Resource Include="Resources\Text.png" />
        <Resource Include="Resources\Pane.png" />
        <Resource Include="Resources\RadioButton.png" />
        <Resource Include="Resources\Spinner.png" />
        <Resource Include="Resources\Tab.png" />
        <Resource Include="Resources\Edit.png" />
        <Resource Include="Resources\Tree.png" />
        <Resource Include="Resources\Window.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\DataGrid.png" />
        <Resource Include="Resources\HyperLink.png" />
        <Resource Include="Resources\Item.png" />
        <Resource Include="Resources\List.png" />
        <Resource Include="Resources\Menu.png" />
        <Resource Include="Resources\MenuItem.png" />
        <Resource Include="Resources\ProgressBar.png" />
        <Resource Include="Resources\ScrollBar.png" />
        <Resource Include="Resources\Slider.png" />
        <Resource Include="Resources\SplitButton.png" />
        <Resource Include="Resources\StatusBar.png" />
        <Resource Include="Resources\Thumb.png" />
        <Resource Include="Resources\TitleBar.png" />
        <Resource Include="Resources\ToolBar.png" />
        <Resource Include="Resources\ToolTip.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Header.png" />
        <Resource Include="Resources\HeaderItem.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Custom.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Document.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Inspect.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Calendar.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FlaUI.UIA2">
            <Version>3.2.0</Version>
        </PackageReference>
        <PackageReference Include="FlaUI.UIA3">
            <Version>3.2.0</Version>
        </PackageReference>
    </ItemGroup>
    <Target Name="AfterBuild">
        <ItemGroup>
            <MoveToLibFolder Include="$(OutDir)*.dll ; $(OutDir)*.pdb ; $(OutDir)*.xml" />
        </ItemGroup>
        <Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutDir)Libs" OverwriteReadOnlyFiles="true" />
    </Target>
</Project>