# FlaUInspect

./: README.md
.github/workflows/: dotnet-desktop.yml
src/FlaUInspect/: App.config  App.xaml  App.xaml.cs  FlaUInspect.csproj
src/FlaUInspect/Converters/: BoolToBrushConverter.cs
src/FlaUInspect/Core/: AutomationPropertyExtensions.cs  ElementHighlighter.cs  ExtendedObservableCollection.cs  FocusTrackingMode.cs  HoverMode.cs  ObservableObject.cs  RelayCommand.cs
src/FlaUInspect/Models/: Element.cs
src/FlaUInspect/Properties/: AssemblyInfo.cs
src/FlaUInspect/ViewModels/: DetailGroupViewModel.cs  DetailViewModel.cs  ElementViewModel.cs  ErrorLog.cs  ErrorsLogsViewModel.cs  MainViewModel.cs
src/FlaUInspect/Views/: ChooseVersionWindow.xaml  ChooseVersionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
